<html>
  <script>
    const experimentClark1ID = "experimentClark1";
    const experimentClark2ID = "experimentClark2";

    function onLoadFastBootScript() {
      if (true || experiment() == experimentClark2ID) {
        loadAppOverview();
        // Valid only for the trigger of the native layer
        // window.webkit.messageHandlers.experiment.postMessage(
        //   experimentClark1ID
        // );
      } else {
        // Valid only for the trigger of the native layer
        // window.webkit.messageHandlers.experiment.postMessage(
        //   experimentClark2ID
        // );
      }
    }

    // decide which exepriment we want to run
    // iOS part should register a hook triggered on:
    //  1) experimentClark1 with probability = expProbClark1
    //  2) experimentClark2 with probability = 1 - expProbClark1
    function experiment() {
      let expProbClark1 = 0.9;
      if (Math.random() <= expProbClark1) {
        // Clark 1.0 experiment selected
        return experimentClark1ID;
      } else {
        // Clark 2.0 experiment selected
        return experimentClark2ID;
      }

      function loadAppOverview() {
        document.getElementById("launcherBody").innerHTML =
          '<body  id="launcherBody">' +
          "   <div>" +
          "     Overview Page1" +
          "   </div>" +
          '   <div style="display: none;">' +
          "      Overview Page2" +
          "   </div>" +
          '   <div style="display: none;">' +
          "      Overview Page3" +
          "   </div>" +
          "</body>";

        // Valid only for the trigger of the native layer
        // window.webkit.messageHandlers.overviewVisible.postMessage(
        //   "Overview for the Clark 2.0 is visible"
        // );
        setTimeout(loadEmberApp(), 1000);
      }

      function loadEmberApp() {
        var scriptElm = document.createElement("script");
        scriptElm.src =
          "https://s3.eu-central-1.amazonaws.com/clark-webapp-dev/staging-test-9/assets/vendor-0af9987f3d49561a8f53c879705a4d3b.js";
        document.body.appendChild(scriptElm);
      }
    }

    window.onload = onLoadFastBootScript;
  </script>
  <body id="launcherBody"></body>
</html>
